server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web:8000;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        client_max_body_size 500M;
        proxy_max_temp_file_size 0;
    }
}
